<!DOCTYPE html>
<html lang="cat">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>UT2_exemple3_sessions</title>
    <style>
      .reservats_c {
        background-color: rgb(15, 136, 31);
        color: aliceblue;
      }

      .lliure_c {
        background-color: rgb(123, 224, 149);
      }

      .altura {
        height: 60px;
        border: solid 1px grey;
      }

      .enunciats {
        height: 50px;
      }

      .enunciats_h {
        height: 69px;
      }

      .reservats {
        background-color: rgb(185, 44, 255);
        color: aliceblue;
      }

      .lliure {
        background-color: rgb(226, 178, 250);
      }
      form .error {
        color: #ff0000;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row p-5 bg-primary text-white text-center">
        <h1>App de Reserva de Pistes</h1>
      </div>
    </div>
    <div class="container mt-3 mb-3">
      <div class="col-md-12 text-center">
          <a href="/" class="btn btn-primary">Inici</a>
          <a href="/reserves" class="btn btn-primary">Reserves de Pistes</a>
      </div>
  </div>
    {% block content %} 
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
<script>
  $(function () {
    $("form[name='reservas']").validate({
      rules: {
        nom: "required",
        telefon: "required",
      },

      messages: {
        nom: "Per favor, introdueix un nom complet",
        telefon: "Has d'introduir un telèfon",
      },
      submitHandler: function (form) {
        form.submit();
      },
    });
  });
</script>
